JWT_SECRET = ekdhwieh48795nj@ere
MONGO_URI = mongodb://localhost:27017/
PINECONE_API_KEY = pcsk_2BScUU_Snpc8VMM4VC5BSKdThKAdWtfsmxsKjr38NRNcJkTWaVMCcJvCvhXRHCeHNeVCRn
PINECONE_INDEX = aiagent
GEMINI_API_KEY = AIzaSyBaIKJ5gMryQV5N6NFAqQsDO8BeOiHUQVg